# AndroidBarberStaffApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarberstaffapp/: MainActivity.java
app/src/main/java/com/example/androidbarberstaffapp/Common/: Common.java  CustomeLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/example/androidbarberstaffapp/Interface/: IBarberServicesLoadListener.java  IBottomSheetDialogOnDismissListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationListener.java  IOnAllStateLoadListener.java  IOnShoppingItemSelected.java  IRecycleItemSelectedListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/androidbarberstaffapp/activity/: DoneServicesActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/example/androidbarberstaffapp/adapter/: MyConfirmShoppingAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/androidbarberstaffapp/fragment/: MyShopingItemAdapter.java  ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/example/androidbarberstaffapp/model/: Barber.java  BarberServices.java  BookingInformation.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java
app/src/main/res/drawable/: badge_background.xml  border_row.xml
app/src/main/res/layout/: activity_done_services.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
